<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6c218e5a-9c4e-4cbf-8a6a-d9325ce3c64d" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MySQL - mysql@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MySQL - mysql@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="MySQL - mysql@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="business: schema" type="76f4a085:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ExecutionTargetDialog">
    <checked>
      <node key="d825e013-4196-4e72-91ab-0733110f6d44" />
    </checked>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1c8gJUUy2fNRineHa1h8Hkx5TJq" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="D:/javafx-sdk-11.0.2/lib" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.JavaFX" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Java\Lab4\src\main\resources" />
      <recent name="D:\Java\Lab4\src\main\java\com\jdbc" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.jdbc.Main" />
      <module name="Lab4" />
      <option name="VM_PARAMETERS" value="--module-path D:\javafx-sdk-11.0.2\lib --add-modules javafx.controls,javafx.fxml" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.jdbc.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="MySQL - mysql@localhost: root" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="MySQL - mysql@localhost: root" type="7427dc5b:ServiceModel$ServiceGroupNode" />
                <item name="com.intellij.database.console.session.MessageBusSession@49965285" type="9fbbdea:ServiceModel$ServiceNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6c218e5a-9c4e-4cbf-8a6a-d9325ce3c64d" name="Default Changelist" comment="" />
      <created>1589915562029</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589915562029</updated>
      <workItem from="1589915565038" duration="5190000" />
      <workItem from="1589977564317" duration="5167000" />
      <workItem from="1590061349493" duration="8195000" />
      <workItem from="1590083300034" duration="3290000" />
      <workItem from="1590088070656" duration="2131000" />
      <workItem from="1590142973791" duration="996000" />
      <workItem from="1590144258442" duration="2518000" />
      <workItem from="1590323320784" duration="70000" />
      <workItem from="1590328723511" duration="29072000" />
      <workItem from="1590413008554" duration="3267000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="178" key="#Project_Structure" timestamp="1590338790132">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#Project_Structure/0.0.1920.1040@0.0.1920.1040" timestamp="1590338790132" />
    <state x="552" y="178" key="#SQL_Dialects" timestamp="1590350438749">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#SQL_Dialects/0.0.1920.1040@0.0.1920.1040" timestamp="1590350438749" />
    <state x="552" y="178" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1590330149292">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1590330149292" />
    <state x="765" y="229" key="#com.intellij.ide.util.MemberChooser" timestamp="1590089637717">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="229" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1590089637717" />
    <state x="690" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1590002638262">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1590002638262" />
    <state x="758" y="222" key="ExecutionTargetDialog" timestamp="1589916165905">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="758" y="222" key="ExecutionTargetDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1589916165905" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1590330096350">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1590330096350" />
    <state width="1877" height="222" key="GridCell.Tab.0.bottom" timestamp="1590416060511">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="222" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1590416060511" />
    <state width="1877" height="222" key="GridCell.Tab.0.center" timestamp="1590416060511">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="222" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1590416060511" />
    <state width="1877" height="222" key="GridCell.Tab.0.left" timestamp="1590416060510">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="222" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1590416060510" />
    <state width="1877" height="222" key="GridCell.Tab.0.right" timestamp="1590416060511">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="222" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1590416060511" />
    <state width="1877" height="348" key="GridCell.Tab.1.bottom" timestamp="1590168838309">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1590168838309" />
    <state width="1877" height="348" key="GridCell.Tab.1.center" timestamp="1590168838309">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1590168838309" />
    <state width="1877" height="348" key="GridCell.Tab.1.left" timestamp="1590168838309">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1590168838309" />
    <state width="1877" height="348" key="GridCell.Tab.1.right" timestamp="1590168838309">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1590168838309" />
    <state width="196" height="457" key="HiddenNamespacesPopup" timestamp="1589916019970">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="196" height="457" key="HiddenNamespacesPopup/0.0.1920.1040@0.0.1920.1040" timestamp="1589916019970" />
    <state x="490" y="175" key="Maven.ArtifactSearchDialog" timestamp="1590331799739">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="490" y="175" key="Maven.ArtifactSearchDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1590331799739" />
    <state x="440" y="94" key="SettingsEditor" timestamp="1590330312202">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="440" y="94" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1590330312202" />
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1590413019833">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1590413019833" />
    <state x="690" y="286" key="extract.method.dialog" timestamp="1590359453805">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="286" key="extract.method.dialog/0.0.1920.1040@0.0.1920.1040" timestamp="1590359453805" />
    <state x="342" y="215" key="new project wizard" timestamp="1590330443159">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="342" y="215" key="new project wizard/0.0.1920.1040@0.0.1920.1040" timestamp="1590330443159" />
    <state x="666" y="148" key="refactoring.ChangeSignatureDialog" timestamp="1590341824693">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="666" y="148" key="refactoring.ChangeSignatureDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1590341824693" />
  </component>
</project>